driver=oracle.jdbc.OracleDriver
url=jdbc.oracle:thin:@localhost:1521
user=scott
password=tiger
hangul=\uD64D\uAE38\uB3D9

# Comment=\uC8FC\uC11D\uCCA0\uB9AC
€mariadb=jdbc.driver
mysql=mysql.jdbcdriver
button_ko=\uBC84\uD2BC
button_en=button