<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form fieldset {margin : 10px 0; }/*상하, 좌우*/
        form legend { font- size:18px; 
                       color:#06f;
                       font-weight:600;}
        form label.reg { font-size:14px;
                           width:120px;
                           float:left; }/* 공간을 가지고 왼쪽으로 배치 */
        form label em{ font-size:15px;
                       color:red;
                       font-weight:800; }
        form ul li{ list-style:none;margin: 10px 0; }
        form fieldset.sendform {text-align:center;}
    </style>
</head>
<body>
    <form>
        <fieldset class="login">
            <legend>로그인</legend>
            <label for="user_id">아이디 </label>
            <input type="text" id="user_id" size="10" autofocus>
            <label for="user_pw">비밀번호 </label>
            <input type="password" id="user_pw" size="10">
            <input type="submit" value="로그인">
        </fieldset>
        <fieldset class="register">
            <legend>가입하기</legend>
            <ul>
                <li><label class="reg" for="new_id">아이디 <em>*</em></label><input type="text" id="new=id" size="20" autocomplete="on" required></li>
                <li><label class="reg" for="new_pw1">비밀번호 <em>*</em></label><input type="password" id="new_pw1" size="20" required></li>
                <li><label class="reg" for="new_pw2">비밀번호 확인 <em>*</em></label><input type="password" id=new_pw2" size="20" required></li>
                <li><label class="reg" for="user_name">이름 <em>*</em></label><input type="text" id="user_name" size="20" required></li>
                <li><label class="reg" for="user_mail">메일 주소 <em>*</em></label><input type="email" id="user_mail" size="20" required></li>
                <li><label class="reg" for="user_tell">전화번호</label><input type="tel" id="user_tel" size="20"></li>
            </ul>
        </fieldset>
        <fieldset class="sendform">
            <input type="submit" value="가입하기">
            <input type="reset" value="다시쓰기">
        </fieldset>
    </form>
    
</body>
</html>